<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyOver - Solicitar Vaga</title>
    <link rel="stylesheet" href="contratar.css">
</head>
<body>
    <div class="sidebar">

        <div>

            <button class="menu-btn" onclick="window.location.href='/home.html'">Home</button>
            <button class="menu-btn" onclick="window.location.href='/trabalhar.html'">Quero trabalhar</button>
            <button class="menu-btn">Empresas</button>
            <button class="menu-btn logout">Deslogar →</button>

        </div>

    </div>

    <div class="content">
        <h1>FlyOver</h1>
        <div class="form-container">
            <h2>Solicitar Vaga</h2>
            <p>Preencha o formulário que entraremos em contato:</p>
            <form>
                <input type="text" placeholder="Nome completo*" required>
                <input type="email" placeholder="E-mail Corporativo*" required>
                <input type="tel" placeholder="Número de Telefone para Contato*" required>
                <button type="submit" class="btn-proximo" onclick="window.location.href='/empresas.html'"></button>PRÓXIMO</button>
            </form>

            <div class="divider">ou</div>

            <button class="btn-google">
                <img src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google" class="google-icon">
                Entrar com Google
            </button>
        </div>
    </div>
</body>
</html>