body {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
  font-family: Arial, sans-serif;
  color: white;
  position: relative;
  font-family: 'Times New Roman', Times, serif;
}

h1 {
  margin-bottom: 40px;
}

/* seta de voltar */
.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 28px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.back-btn:hover {
  color: #aaa;
}

.form-container {
  background-color: #4a4a4a;
  padding: 30px 25px;
  border-radius: 30px;
  width: 700px;
  max-width: 90%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.form-container label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #ddd;
  text-align: left;
}

.form-container textarea,
.form-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-radius: 20px;
  background-color: #666;
  color: white;
  font-size: 14px;
}

.form-container input.small {
  width: 250px;
}

.form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-footer p {
  font-size: 12px;
  color: #bbb;
  margin: 0;
}

.form-footer button {
  padding: 10px 25px;
  border: none;
  border-radius: 20px;
  background-color: #666;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.form-footer button:hover {
  background-color: #888;
}
.form-container textarea {
  resize: none; /* remove aquela setinha no canto */
}