<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlyOver</title>
  <link rel="stylesheet" href="empresas.css">
</head>
<body>
  <!-- seta de voltar -->
  <a href="#" class="back-btn">←</a>

  <h1>FlyOver</h1>
  
  <div class="form-container">
    <form>
      <label for="descricao">Descrição do serviço oferecido:</label>
      <textarea id="descricao" rows="5"></textarea>

      <label for="prazo">Prazo de entrega:</label>
      <input type="text" id="prazo" class="small">

      <label for="valor">Valor:</label>
      <input type="text" id="valor" class="small">

      <div class="form-footer">
        <p>Dúvidas? entre em contato por e-mail info@example.com</p>
        <button type="submit">ENVIAR</button>
      </div>
    </form>
  </div>
</body>
</html>