* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Times New Roman', Times, serif;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  display: flex;
}

.sidebar {
  width: 130px;
  background-color: #000;
  padding: 30px 10px;
  border-right: 1px solid #333;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: flex-start;
  align-items: center;
}

.btn {
  background-color: transparent;
  color: #fff;
  padding: 12px 10px;
  border: 1px solid #444;
  border-radius: 8px;
  font-size: 13px;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
}

.btn:hover,
.btn.active {
  background-color: #444;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: center;
}

.main h1 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 20px;
}

.main p {
  font-size: 15px;
  color: #ccc;
  max-width: 600px;
  line-height: 1.3;
}

footer {
text-align: center;
padding: 1.5rem 2rem;
background: #464646;
color: #ffffff;
font-weight: 400;
font-size: 0.9rem;
letter-spacing: 1px;
margin-top: auto
}
