<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlyOver</title>
  <link rel="stylesheet" href="home.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <button class="btn active">Home</button>
      <button class="btn" onclick="window.location.href='/trabalhar.html'">Quero trabalhar</button>
      <button class="btn" onclick="window.location.href='/contratar.html'">Empresas</button>
      <button class="btn">Conecte-se</button>
    </aside>

    <main class="main">
      <h1>FlyOver</h1>
      <p style="font-size: 20px;">Conectamos empresas que precisam de soluções com quem sabe como realizá-las. 
        Uma ponte inteligente entre desafios reais e talentos prontos para transformar ideias em resultados.</p>
    </main>
  </div>

  <footer>
    <p>info@example.com</p>
  </footer>
</body>
</html>
