* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    background-color: #000;
    color: #fff;
    height: 100vh;
}

.sidebar {
    width: 15vw;
    background-color: #222;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
}

.sidebar > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    margin: auto 0;
}

.menu-btn {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 50px;
    margin: 10px auto;
    border: 1px solid #333;
    border-radius: 8px;
    background: none;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    align-items: center;
}

/* Conteúdo principal */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Centraliza verticalmente */
  min-height: 100vh;       /* Ocupa altura da tela */
  text-align: center;
}

/* Título */
header h1 {
  margin-bottom: 40px; /* Espaço entre título e os blocos */
  font-size: 2.5rem;
  font-weight: bold;
}

/* Carrossel */
.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Cards */
.carousel-track {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin: 40px 0;
}

.card {
  width: 250px;
  text-align: center;
}

.card-image {
  width: 100%;
  height: 150px;
  background-color: #666;
  border-radius: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #ddd;
}

/* Bolinhas do carrossel */
.carousel-controls {
  display: flex;
  gap: 10px;
  margin: 15px 0;
}

.dot {
  width: 10px;
  height: 10px;
  background: #666;
  border-radius: 50%;
  display: inline-block;
}

/* Seta */
.arrow {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  background: #333;
  border: none;
  color: white;
  font-size: 18px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
}