<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlyOver</title>
  <link rel="stylesheet" href="trabalhar.css">
</head>
<body>
  <div class="sidebar">

        <div>

            <button class="menu-btn" onclick="window.location.href='/home.html'">Home</button>
            <button class="menu-btn">Quero trabalhar</button>
            <button class="menu-btn" onclick="window.location.href='/empresas.html'">Empresas</button>
            <button class="menu-btn logout">Deslogar →</button>

        </div>

    </div>

  <!-- Conteúdo principal -->
  <main>
    <header>
      <h1>FlyOver</h1>
    </header>

    <section class="carousel">
      <div class="carousel-track">
        <div class="card">
          <div class="card-image"></div>
          <p>Coloque aqui as informações e detalhes do projeto/serviço que a empresa x vai oferecer</p>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <p>Coloque aqui as informações e detalhes do projeto/serviço que a empresa x vai oferecer</p>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <p>Coloque aqui as informações e detalhes do projeto/serviço que a empresa x vai oferecer</p>
        </div>
      </div>

      <div class="carousel-controls">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <button class="arrow">→</button>
    </section>
  </main>
</body>
</html>