/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    display: flex;
    background-color: #000;
    color: #fff;
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
}

.sidebar {
    width: 15vw;
    background-color: #222;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding: 20px 10px;
}

.sidebar > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    margin: auto 0;
}

.menu-btn {
    justify-content: center;
    width: 80%; 
    height: 50px;
    margin: 10px auto;
    border: 1px solid #333;
    border-radius: 8px;
    background: none;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    align-items: center;
    display: flex;
    transition: all 0.3s ease;
}

.menu-btn:hover {
    background: #444;
}

.menu-btn.active {
    background: #555;
    border-color: #666;
}

.logout {
    margin-top: 20px;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 20px;
    overflow-y: auto;
}

.content h1 {
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
}

.form-container {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    padding: 40px;
    border-radius: 20px;
    width: 100%;
    max-width: 600px;
    border: 1px solid #333;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.form-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.form-container p {
    font-size: 16px;
    color: #bbb;
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #555;
    background-color: #333;
    color: #fff;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
}

form input:focus,
form select:focus,
form textarea:focus {
    border-color: #666;
    background-color: #3a3a3a;
    box-shadow: 0 0 0 2px rgba(102, 102, 102, 0.2);
}

form input::placeholder,
form textarea::placeholder {
    color: #999;
}

form select {
    cursor: pointer;
}

form textarea {
    resize: vertical;
    min-height: 120px;
}

.form-footer {
    text-align: center;
    margin-top: 30px;
}

.form-footer p {
    font-size: 14px;
    color: #888;
    margin-bottom: 20px;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(78, 205, 196, 0.3);
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        padding: 15px;
        gap: 10px;
    }
    
    .sidebar > div {
        flex-direction: row;
        height: auto;
        width: 100%;
    }
    
    .menu-btn {
        width: auto;
        flex: 1;
        margin: 0 5px;
        font-size: 12px;
        padding: 10px 5px;
    }
    
    .content {
        padding: 20px 15px;
    }
    
    .form-container {
        padding: 25px 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}