<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlyOver</title>
  <link rel="stylesheet" href="empresas.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="java.js" defer></script>
</head>
<body>
  <div class="sidebar">
    <button class="menu-btn" onclick="window.location.href='home.html'">Home</button>
    <button class="menu-btn" onclick="window.location.href='trabalhar.html'">Quero trabalhar</button>
    <button class="menu-btn active">Empresas</button>
    <button class="menu-btn logout">Deslogar →</button>
  </div>

  <div class="content">
    <h1>FlyOver</h1>
    
    <div class="form-container">
      <h2>Publicar Projeto</h2>
      <p>Descreva seu projeto e encontre o talento ideal para realizá-lo</p>
      
      <form id="projectForm">
        <div class="form-group">
          <label for="titulo">Título do Projeto*</label>
          <input type="text" id="titulo" placeholder="Ex: Desenvolvimento de E-commerce" required>
        </div>

        <div class="form-group">
          <label for="categoria">Categoria*</label>
          <select id="categoria" required>
            <option value="">Selecione uma categoria</option>
            <option value="desenvolvimento">Desenvolvimento Web</option>
            <option value="design">Design</option>
            <option value="marketing">Marketing</option>
            <option value="consultoria">Consultoria</option>
          </select>
        </div>

        <div class="form-group">
          <label for="descricao">Descrição detalhada do projeto*</label>
          <textarea id="descricao" rows="5" placeholder="Descreva os requisitos, tecnologias necessárias e objetivos do projeto..." required></textarea>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="prazo">Prazo estimado*</label>
            <input type="text" id="prazo" placeholder="Ex: 2 semanas" required>
          </div>

          <div class="form-group">
            <label for="valor">Orçamento*</label>
            <input type="text" id="valor" placeholder="Ex: R$ 5.000" required>
          </div>
        </div>

        <div class="form-group">
          <label for="contato">E-mail para contato*</label>
          <input type="email" id="contato" placeholder="seu@email.com" required>
        </div>

        <div class="form-footer">
          <p>Dúvidas? Entre em contato por e-mail: info@flyover.com</p>
          <button type="submit" class="submit-btn">PUBLICAR PROJETO</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>