* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Times New Roman', Times, serif;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  display: flex;
}

.sidebar {
  width: 130px;
  background-color: #000;
  padding: 30px 10px;
  border-right: 1px solid #333;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: flex-start;
  align-items: center;
}

.btn {
  background-color: transparent;
  color: #fff;
  padding: 12px 10px;
  border: 1px solid #444;
  border-radius: 8px;
  font-size: 13px;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
}

.btn:hover,
.btn.active {
  background-color: #444;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: center;
}

.main h1 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 20px;
}

.main p {
  font-size: 15px;
  color: #ccc;
  max-width: 600px;
  line-height: 1.3;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 900px;
  margin: 40px 0;
}

.feature-card {
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border: 1px solid #333;
  border-radius: 15px;
  padding: 30px 25px;
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  border-color: #555;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 20px;
  display: block;
}

.feature-card h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #fff;
  font-weight: 600;
}

.feature-card p {
  color: #aaa;
  font-size: 14px;
  line-height: 1.4;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin: 50px 0;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
}

.stat-item h2 {
  font-size: 36px;
  font-weight: 800;
  color: #4ecdc4;
  margin-bottom: 10px;
}

.stat-item p {
  color: #aaa;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

.cta-primary, .cta-secondary {
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  min-width: 200px;
}

.cta-primary {
  background: linear-gradient(45deg, #4ecdc4, #44a08d);
  color: #fff;
}

.cta-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(78, 205, 196, 0.3);
}

.cta-secondary {
  background: transparent;
  color: #fff;
  border: 2px solid #4ecdc4;
}

.cta-secondary:hover {
  background: #4ecdc4;
  color: #000;
  transform: translateY(-2px);
}

footer {
  text-align: center;
  padding: 1.5rem 2rem;
  background: #464646;
  color: #ffffff;
  font-weight: 400;
  font-size: 0.9rem;
  letter-spacing: 1px;
  margin-top: auto;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    flex-direction: row;
    padding: 15px;
    gap: 10px;
  }
  
  .btn {
    font-size: 12px;
    padding: 8px 6px;
  }
  
  .main {
    padding: 20px;
  }
  
  .features {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .stats {
    gap: 30px;
  }
  
  .stat-item h2 {
    font-size: 28px;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-primary, .cta-secondary {
    width: 100%;
    max-width: 300px;
  }
}