<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlyOver</title>
  <link rel="stylesheet" href="home.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="java.js" defer></script>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <button class="btn active">Home</button>
      <button class="btn" onclick="window.location.href='trabalhar.html'">Quero trabalhar</button>
      <button class="btn" onclick="window.location.href='contratar.html'">Empresas</button>
      <button class="btn">Conecte-se</button>
    </aside>

    <main class="main">
      <h1>FlyOver</h1>
      <p style="font-size: 20px; margin-bottom: 40px;">Conectamos empresas que precisam de soluções com quem sabe como realizá-las. 
        Uma ponte inteligente entre desafios reais e talentos prontos para transformar ideias em resultados.</p>
      
      <div class="features">
        <div class="feature-card">
          <div class="feature-icon">🚀</div>
          <h3>Projetos Rápidos</h3>
          <p>Conecte-se com projetos que se adequam ao seu tempo e habilidades</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">💼</div>
          <h3>Empresas Confiáveis</h3>
          <p>Trabalhe com empresas verificadas e projetos de qualidade</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">💰</div>
          <h3>Pagamento Garantido</h3>
          <p>Sistema seguro de pagamento e proteção para freelancers</p>
        </div>
      </div>

      <div class="stats">
        <div class="stat-item">
          <h2>500+</h2>
          <p>Projetos Concluídos</p>
        </div>
        <div class="stat-item">
          <h2>200+</h2>
          <p>Empresas Ativas</p>
        </div>
        <div class="stat-item">
          <h2>150+</h2>
          <p>Freelancers</p>
        </div>
      </div>

      <div class="cta-buttons">
        <button class="cta-primary" onclick="window.location.href='trabalhar.html'">Quero Trabalhar</button>
        <button class="cta-secondary" onclick="window.location.href='contratar.html'">Preciso de Serviços</button>
      </div>
    </main>
  </div>

  <footer>
    <p>info@example.com</p>
  </footer>
</body>
</html>