<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FlyOver</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1>FlyOver</h1>
                <p>Conectando talentos e oportunidades</p>
            </div>
            
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="username">Usuário</label>
                    <input type="text" id="username" name="username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <button type="submit" class="login-btn">Entrar</button>
            </form>
            
            <div class="login-footer">
                <p>Usuários disponíveis:</p>
                <div class="user-list">
                    <div class="user-item">
                        <strong>Nexabyte Solutions</strong><br>
                        <small>nexabyte_admin</small>
                    </div>
                    <div class="user-item">
                        <strong>TecnoVox Systems</strong><br>
                        <small>tecnovox_sys</small>
                    </div>
                    <div class="user-item">
                        <strong>Cloudsphere TI</strong><br>
                        <small>cloudsphere_ti</small>
                    </div>
                    <div class="user-item">
                        <strong>InovaCode Labs</strong><br>
                        <small>inovacode_labs</small>
                    </div>
                    <div class="user-item">
                        <strong>BitSafe Tecnologia</strong><br>
                        <small>bitsafe_tec</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="login.js"></script>
</body>
</html>
