* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Times New Roman', Times, serif;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  display: flex;
}

.sidebar {
  width: 130px;
  background-color: #000;
  padding: 30px 10px;
  border-right: 1px solid #333;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: flex-start;
  align-items: center;
}

.btn {
  background-color: transparent;
  color: #fff;
  padding: 12px 10px;
  border: 1px solid #444;
  border-radius: 8px;
  font-size: 13px;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
}

.btn:hover,
.btn.active {
  background-color: #444;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
  text-align: center;
}

.main h1 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 20px;
}

.main p {
  font-size: 15px;
  color: #ccc;
  max-width: 600px;
  line-height: 1.3;
  margin-bottom: 30px;
}

.job-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 800px;
  margin: 30px 0;
}

.category-card {
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border: 1px solid #333;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-5px);
  border-color: #555;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.category-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #fff;
}

.category-card p {
  color: #aaa;
  margin-bottom: 15px;
  font-size: 14px;
}

.job-count {
  background: #333;
  color: #fff;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
}

.cta-section {
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border: 1px solid #333;
  border-radius: 15px;
  padding: 40px;
  margin-top: 40px;
  max-width: 600px;
}

.cta-section h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #fff;
}

.cta-section p {
  color: #ccc;
  margin-bottom: 25px;
  font-size: 16px;
}

.cta-button {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  color: #fff;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

footer {
  text-align: center;
  padding: 1.5rem 2rem;
  background: #464646;
  color: #ffffff;
  font-weight: 400;
  font-size: 0.9rem;
  letter-spacing: 1px;
  margin-top: auto;
}

/* Estilos do Carrossel de Empresas */
.companies-section {
  width: 100%;
  max-width: 1000px;
  margin: 40px 0;
}

.companies-section h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border: 1px solid #333;
  padding: 20px;
}

.carousel-wrapper {
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 20px;
}

.company-card {
  min-width: 280px;
  background: linear-gradient(135deg, #2a2a2a, #3a3a3a);
  border: 1px solid #444;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.company-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.company-card:hover::before {
  left: 100%;
}

.company-card:hover {
  transform: translateY(-8px);
  border-color: #666;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.company-logo {
  font-size: 3rem;
  margin-bottom: 15px;
  display: block;
}

.company-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #fff;
  font-weight: bold;
}

.company-card p {
  color: #ccc;
  margin-bottom: 20px;
  font-size: 0.95rem;
  line-height: 1.4;
}

.company-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tech-stack {
  background: rgba(102, 126, 234, 0.2);
  color: #667eea;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  border: 1px solid rgba(102, 126, 234, 0.3);
}

.open-positions {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-btn:hover {
  background: rgba(0, 0, 0, 0.9);
  transform: translateY(-50%) scale(1.1);
}

.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}

.carousel-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.carousel-btn:disabled:hover {
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    flex-direction: row;
    padding: 15px;
    gap: 10px;
  }
  
  .btn {
    font-size: 12px;
    padding: 8px 6px;
  }
  
  .job-categories {
    grid-template-columns: 1fr;
  }
  
  .main {
    padding: 20px;
  }
  
  .company-card {
    min-width: 250px;
  }
  
  .carousel-btn {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  
  .carousel-btn.prev {
    left: 5px;
  }
  
  .carousel-btn.next {
    right: 5px;
  }
}