<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trabalhar.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <title>Quero Trabalhar</title>
    <script src="java.js" defer></script>
</head>
<body>
    <div class="container">
    <aside class="sidebar">
      <button class="btn" onclick="window.location.href='home.html'">Home</button>
      <button class="btn active">Quero trabalhar</button>
      <button class="btn" onclick="window.location.href='contratar.html'">Empresas</button>
      <button class="btn">Conecte-se</button>
    </aside>

    <main class="main">
      <h1>Encontre seu próximo projeto</h1>
      <p style="font-size: 18px; margin-bottom: 30px;">Conecte-se com empresas que precisam dos seus talentos e transforme ideias em realidade.</p>
      
      <!-- Carrossel de Empresas -->
      <div class="companies-section">
        <h2>Empresas Parceiras</h2>
        <div class="carousel-container">
          <div class="carousel-wrapper">
            <div class="carousel-track" id="carouselTrack">
              <div class="company-card">
                <div class="company-logo">🚀</div>
                <h3>Nexabyte Solutions</h3>
                <p>Soluções inovadoras em tecnologia</p>
                <div class="company-info">
                  <span class="tech-stack">React, Node.js, AWS</span>
                  <span class="open-positions">5 vagas abertas</span>
                </div>
              </div>
              
              <div class="company-card">
                <div class="company-logo">🎯</div>
                <h3>TecnoVox Systems</h3>
                <p>Sistemas inteligentes e automação</p>
                <div class="company-info">
                  <span class="tech-stack">Python, AI/ML, Docker</span>
                  <span class="open-positions">3 vagas abertas</span>
                </div>
              </div>
              
              <div class="company-card">
                <div class="company-logo">☁️</div>
                <h3>Cloudsphere TI</h3>
                <p>Especialistas em cloud computing</p>
                <div class="company-info">
                  <span class="tech-stack">Azure, Kubernetes, DevOps</span>
                  <span class="open-positions">7 vagas abertas</span>
                </div>
              </div>
              
              <div class="company-card">
                <div class="company-logo">💡</div>
                <h3>InovaCode Labs</h3>
                <p>Laboratório de inovação digital</p>
                <div class="company-info">
                  <span class="tech-stack">Vue.js, Go, Microservices</span>
                  <span class="open-positions">4 vagas abertas</span>
                </div>
              </div>
              
              <div class="company-card">
                <div class="company-logo">🔒</div>
                <h3>BitSafe Tecnologia</h3>
                <p>Segurança e proteção de dados</p>
                <div class="company-info">
                  <span class="tech-stack">Cybersecurity, Blockchain</span>
                  <span class="open-positions">6 vagas abertas</span>
                </div>
              </div>
            </div>
          </div>
          
          <button class="carousel-btn prev" id="prevBtn">‹</button>
          <button class="carousel-btn next" id="nextBtn">›</button>
        </div>
      </div>
      
      <div class="job-categories">
        <div class="category-card">
          <h3>Desenvolvimento Web</h3>
          <p>Frontend, Backend, Full Stack</p>
          <span class="job-count">12 vagas</span>
        </div>
        <div class="category-card">
          <h3>Design</h3>
          <p>UI/UX, Gráfico, Digital</p>
          <span class="job-count">8 vagas</span>
        </div>
        <div class="category-card">
          <h3>Marketing</h3>
          <p>Digital, Conteúdo, SEO</p>
          <span class="job-count">15 vagas</span>
        </div>
        <div class="category-card">
          <h3>Consultoria</h3>
          <p>Estratégia, Processos, TI</p>
          <span class="job-count">6 vagas</span>
        </div>
      </div>

      <div class="cta-section">
        <h2>Pronto para começar?</h2>
        <p>Cadastre-se e encontre projetos que combinam com seu perfil</p>
        <button class="cta-button" onclick="window.location.href='contratar.html'">Cadastrar-se</button>
      </div>
    </main>
    </div>
    <footer>
    <p>info@example.com</p>
  </footer>
    
</body>
</html>